{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Default Component": {
    "prefix": "vdefault",
    "body": [
      "<template>",
      "  <div>Component</div>",
      "</template>",
      "",
      "<script setup>",
      "import { ref, watch, computed } from 'vue';",
      "import { useI18n } from 'vue-i18n'",
      "//#region Composables",
      "const { t } = useI18n()",
      "//#endregion",
      "",
      "//#region Providers",
      "//#endregion",
      "",
      "//#region Injects",
      "//#endregion",
      "",
      "//#region Props",
      "//#endregion",
      "",
      "//#region Emits",
      "//#endregion",
      "",
      "//#region Variables",
      "//#endregion",
      "",
      "//#region Methods",
      "//#endregion",
      "",
      "//#region Computed Properties",
      "//#endregion",
      "",
      "//#region Watchers",
      "//#endregion",
      "",
      "//#region Lifecycle Hooks",
      "//#endregion",
      "",
      "//#region Created",
      "//#endregion",
      "</script>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "Default Vue 3 Component"
  }
}
